POSTGRES_DB=localpostgres
DB_PASSWORD=postgrespass
DB_USERNAME=postgres
DB_HOST=localhost
DB_PORT=5433

PORT=3000
JWT_SECRET=yourSecretJWT

AWS_S3_BUCKET_NAME=yourBucketName
S3_ACCESS_ID=yourS3AccessID
S3_SECRET_KEY=yourS3SecretKey